server.port=8100

#local setup
#spring.data.mongodb.uri=mongodb://localhost:27017/sbmongok8s

#openshift mongodb username password mongoadmin
spring.data.mongodb.uri=mongodb://mongoadmin:mongoadmin@172.25.171.6:27017/sbmongok8s
